<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academics</title>
    <style>
      body {
        font-family: "lato", sans-serif;
      }
      .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
      }

      h2 {
        font-size: 26px;
        margin: 20px 0;
        text-align: center;
        small {
          font-size: 0.5em;
        }
      }

      .responsive-table {
        li {
          border-radius: 3px;
          padding: 25px 30px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 25px;
        }
        .table-header {
          background-color: #95a5a6;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 0.03em;
        }
        .table-row {
          background-color: #ffffff;
          box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        }
        .col-1 {
          flex-basis: 10%;
        }
        .col-2 {
          flex-basis: 40%;
        }
        .col-3 {
          flex-basis: 25%;
        }
        .col-4 {
          flex-basis: 25%;
        }

        @media all and (max-width: 767px) {
          .table-header {
            display: none;
          }
          .table-row {
          }
          li {
            display: block;
          }
          .col {
            flex-basis: 100%;
          }
          .col {
            display: flex;
            padding: 10px 0;
            &:before {
              color: #6c7a89;
              padding-right: 10px;
              content: attr(data-label);
              flex-basis: 50%;
              text-align: right;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <h2>Academics</h2>
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">Course</div>
            <div class="col col-2">Duration</div>
            <div class="col col-3">Approving Body</div>
            <div class="col col-4">Eligibility</div>
            <div class="col col-5">Specialization Offered</div>
          </li>
          <li class="table-row">
            <div class="col col-1">
              Master of Business Administration (MBA) Seats-120
            </div>
            <div class="col col-2">
              Two years (02 years) full Time Programme
            </div>
            <div class="col col-3">
              Approved by AICTE & Affiliated to Dr. A.P.J. Abdul Kalam Technical
              University, Lucknow (formerly UPTU)
            </div>
            <div class="col col-4">
              Graduation in any Discipline with 50% marks/Merit in Qualifying
              Exam/UPSEE/MAT/CAT/GMAT
            </div>
            <div class="col col-5">
              Finance, Human Resource, Marketing, Information Technology,
              International Business, Operations
            </div>
          </li>
          <li class="table-row">
            <div class="col col-1">
              Master of Computer Application (MCA) Seats-60
            </div>
            <div class="col col-2">
              Two years (02 years) full Time Programme
            </div>
            <div class="col col-3">
              Approved by AICTE & Affiliated to Dr. A.P.J. Abdul Kalam Technical
              University, Lucknow (formerly UPTU)
            </div>
            <div class="col col-4">
              Graduation in any Discipline with 50% marks & Maths as subject
              either at 10+2 level or Graduation. UPSEE
            </div>
            <div class="col col-4">
              Networking, Compiler Design, DDBMS, ERP, Cryptography, .Net
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
